{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh13560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 ______________________________________________________\
TPs\
______________________________________________________\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 TP1 - Statistique descriptive unidimensionnelle (exercice du cours)
\f1\b0 \
Initiation \'e0 R (tutoriel: https://github.com/wikistat/Intro-R)\
Programmation R:\
Refaire l\'92exemple de 
\f0\b statistique descriptive unidimensionnelle
\f1\b0  (slides 18-24)\
\
- Effectifs, effectifs cumul\'e9s, fr\'e9quences et fr\'e9quences cumul\'e9es\
- Repr\'e9sentations graphiques\
- Le diagramme en b\'e2tons + Le diagramme cumulatif\
- La m\'e9diane (quantile d\'92ordre 1/2) et les quartiles (quantile d\'92ordre1/4, 3/4)\
- La moyenne\
- La dispersion\
- La variance et l\'92\'e9cart\'96type\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 ______________________________________________________\
Projet \'ab\'a0Mod\'e8le de Pr\'e9vision du Pic d'Ozone avec R\'a0\'bb\
______________________________________________________
\f1\b0 \
https://github.com/wikistat/Apprentissage/blob/master/Pic-ozone/Apprent-R-Ozone.ipynb\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Partie 1 : Introduction
\f1\b0 \
Introduction \
Prise en charge des donn\'e9es\
Exploration \'e9l\'e9mentaire \
Protocole de comparaison\
\
}