<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TP1exo2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Données CO2 nettoyées (World Bank CO2)' inline='true' name='federated.1kt55fx0panubo123gu0g03052t8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Bank CO2' name='excel-direct.1p66llt1mb09iy11lp7ys0hv09nm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ni2/Documents/M2/AMI/World Bank CO2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p66llt1mb09iy11lp7ys0hv09nm' name='Données CO2 nettoyées' table='[&apos;Données CO2 nettoyées$&apos;]' type='table'>
          <columns gridOrigin='A1:F11128:no:A1:F11128:0' header='yes' outcome='2'>
            <column datatype='string' name='Code de pays' ordinal='0' />
            <column datatype='string' name='Nom de pays' ordinal='1' />
            <column datatype='string' name='Région' ordinal='2' />
            <column datatype='integer' name='Année' ordinal='3' />
            <column datatype='real' name='Émissions de CO2 (kt)' ordinal='4' />
            <column datatype='real' name='Émissions de CO2 par habitant (tonnes métriques)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code de pays]</local-name>
            <parent-name>[Données CO2 nettoyées]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom de pays]</local-name>
            <parent-name>[Données CO2 nettoyées]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Région]</local-name>
            <parent-name>[Données CO2 nettoyées]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année]</local-name>
            <parent-name>[Données CO2 nettoyées]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Émissions de CO2 (kt)]</local-name>
            <parent-name>[Données CO2 nettoyées]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Émissions de CO2 par habitant (tonnes métriques)]</local-name>
            <parent-name>[Données CO2 nettoyées]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
      <column caption='[ÉmissionsdeCO2(kt)]/[ÉmissionsdeCO2parhabitant(tonnesmétriques)]' datatype='real' name='[Calculation_806988821961383936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Émissions de CO2 (kt)]/[Émissions de CO2 par habitant (tonnes métriques)]' />
      </column>
      <column datatype='string' name='[Nom de pays]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Données CO2 nettoyées' datatype='table' name='[__tableau_internal_object_id__].[Données CO2 nettoyées_592782B70E794AD8B6DE5D4E058C2A0E]' role='measure' type='quantitative' />
      <column-instance column='[Année]' derivation='None' name='[none:Année:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Nom de pays]' derivation='None' name='[none:Nom de pays:nk]' pivot='key' type='nominal' />
      <group caption='Action (Année,Nom de pays)' hidden='true' name='[Action (Année,Nom de pays)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Année:ok]' />
          <groupfilter function='level-members' level='[Nom de pays]' />
        </groupfilter>
      </group>
      <group caption='Action (Nom de pays)' hidden='true' name='[Action (Nom de pays)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nom de pays]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_60DC19BD3A1D435E8FAC973329844DEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Feuille 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action2_2D3CBF92D3CB4799863E56505DB6F7FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 2' type='sheet' worksheet='Feuille 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 2' />
      </command>
    </action>
    <action caption='Filtre 3 (généré)' name='[Action3_0B1F06DDB4F24856AC665B18D605D5B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 2' type='sheet' worksheet='Feuille 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Feuille 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Données CO2 nettoyées (World Bank CO2)' name='federated.1kt55fx0panubo123gu0g03052t8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kt55fx0panubo123gu0g03052t8'>
            <column datatype='string' name='[Nom de pays]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Nom de pays]' derivation='None' name='[none:Nom de pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Émissions de CO2 (kt)]' derivation='Sum' name='[sum:Émissions de CO2 (kt):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Émissions de CO2 (kt)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kt55fx0panubo123gu0g03052t8].[sum:Émissions de CO2 (kt):qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Émissions de CO2 (kt)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kt55fx0panubo123gu0g03052t8].[sum:Émissions de CO2 (kt):qk]' />
              <geometry column='[federated.1kt55fx0panubo123gu0g03052t8].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Nom de pays' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kt55fx0panubo123gu0g03052t8].[none:Nom de pays:nk]' />
              <color column='[federated.1kt55fx0panubo123gu0g03052t8].[sum:Émissions de CO2 (kt):qk]' />
              <geometry column='[federated.1kt55fx0panubo123gu0g03052t8].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1kt55fx0panubo123gu0g03052t8].[Latitude (generated)]</rows>
        <cols>[federated.1kt55fx0panubo123gu0g03052t8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Données CO2 nettoyées (World Bank CO2)' name='federated.1kt55fx0panubo123gu0g03052t8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kt55fx0panubo123gu0g03052t8'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='[ÉmissionsdeCO2(kt)]/[ÉmissionsdeCO2parhabitant(tonnesmétriques)]' datatype='real' name='[Calculation_806988821961383936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Émissions de CO2 (kt)]/[Émissions de CO2 par habitant (tonnes métriques)]' />
            </column>
            <column datatype='string' name='[Nom de pays]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_806988821961383936]' derivation='Avg' name='[avg:Calculation_806988821961383936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nom de pays]' derivation='None' name='[none:Nom de pays:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[Émissions de CO2 (kt)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Émissions de CO2 par habitant (tonnes métriques)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kt55fx0panubo123gu0g03052t8].[none:Année:ok]'>
            <groupfilter function='member' level='[none:Année:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kt55fx0panubo123gu0g03052t8].[none:Année:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kt55fx0panubo123gu0g03052t8].[avg:Calculation_806988821961383936:qk]' />
              <lod column='[federated.1kt55fx0panubo123gu0g03052t8].[none:Nom de pays:nk]' />
              <geometry column='[federated.1kt55fx0panubo123gu0g03052t8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kt55fx0panubo123gu0g03052t8].[Latitude (generated)]</rows>
        <cols>[federated.1kt55fx0panubo123gu0g03052t8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Données CO2 nettoyées (World Bank CO2)' name='federated.1kt55fx0panubo123gu0g03052t8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kt55fx0panubo123gu0g03052t8'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Nom de pays]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Année]' derivation='None' name='[none:Année:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nom de pays]' derivation='None' name='[none:Nom de pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Émissions de CO2 par habitant (tonnes métriques)]' derivation='Sum' name='[sum:Émissions de CO2 par habitant (tonnes métriques):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Émissions de CO2 par habitant (tonnes métriques)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kt55fx0panubo123gu0g03052t8].[Action (Année,Nom de pays)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2D3CBF92D3CB4799863E56505DB6F7FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Année:ok]' />
              <groupfilter function='level-members' level='[Nom de pays]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kt55fx0panubo123gu0g03052t8].[Action (Année,Nom de pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kt55fx0panubo123gu0g03052t8].[none:Nom de pays:nk]' />
              <color column='[federated.1kt55fx0panubo123gu0g03052t8].[sum:Émissions de CO2 par habitant (tonnes métriques):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kt55fx0panubo123gu0g03052t8].[Latitude (generated)]</rows>
        <cols>[federated.1kt55fx0panubo123gu0g03052t8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Données CO2 nettoyées (World Bank CO2)' name='federated.1kt55fx0panubo123gu0g03052t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt55fx0panubo123gu0g03052t8'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Nom de pays]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Émissions de CO2 par habitant (tonnes métriques)]' derivation='Avg' name='[avg:Émissions de CO2 par habitant (tonnes métriques):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nom de pays]' derivation='None' name='[none:Nom de pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Émissions de CO2 (kt)]' derivation='Sum' name='[sum:Émissions de CO2 (kt):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[Émissions de CO2 (kt)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Émissions de CO2 par habitant (tonnes métriques)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kt55fx0panubo123gu0g03052t8].[Action (Nom de pays)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_0B1F06DDB4F24856AC665B18D605D5B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Nom de pays]' member='&quot;Chine&quot;' />
              <groupfilter function='member' level='[Nom de pays]' member='&quot;Inde&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kt55fx0panubo123gu0g03052t8].[none:Nom de pays:nk]'>
            <groupfilter function='level-members' level='[none:Nom de pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kt55fx0panubo123gu0g03052t8].[none:Nom de pays:nk]</column>
            <column>[federated.1kt55fx0panubo123gu0g03052t8].[Action (Nom de pays)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kt55fx0panubo123gu0g03052t8].[sum:Émissions de CO2 (kt):qk]' />
              <text column='[federated.1kt55fx0panubo123gu0g03052t8].[none:Nom de pays:nk]' />
              <lod column='[federated.1kt55fx0panubo123gu0g03052t8].[none:Nom de pays:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kt55fx0panubo123gu0g03052t8].[avg:Émissions de CO2 par habitant (tonnes métriques):qk]</rows>
        <cols>[federated.1kt55fx0panubo123gu0g03052t8].[none:Année:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='1080' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='98904' x='548' y='986'>
            <zone h='98028' id='5' type-v2='layout-basic' w='88295' x='548' y='986'>
              <zone h='49014' id='3' name='Feuille 4' w='88295' x='548' y='986'>
              </zone>
              <zone h='49014' id='9' name='Feuille 5' w='88295' x='548' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98028' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10609' x='88843' y='986'>
              <zone h='9001' id='8' name='Feuille 4' pane-specification-id='0' param='[federated.1kt55fx0panubo123gu0g03052t8].[sum:Émissions de CO2 (kt):qk]' type-v2='color' w='10609' x='88843' y='986'>
              </zone>
              <zone h='9001' id='10' name='Feuille 5' pane-specification-id='0' param='[federated.1kt55fx0panubo123gu0g03052t8].[avg:Calculation_806988821961383936:qk]' type-v2='color' w='10609' x='88843' y='9987'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 2'>
      <size maxheight='1080' maxwidth='1920' minheight='720' minwidth='1024' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='98904' x='548' y='986'>
            <zone h='98028' id='5' type-v2='layout-basic' w='88021' x='548' y='986'>
              <zone h='49014' id='3' name='Feuille 6' w='88021' x='548' y='986'>
              </zone>
              <zone h='49014' id='9' name='Feuille 7' w='88021' x='548' y='50000'>
                <layout-cache minheight='213' minwidth='173' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='159' h='98028' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10883' x='88569' y='986'>
              <zone h='9001' id='8' name='Feuille 6' pane-specification-id='0' param='[federated.1kt55fx0panubo123gu0g03052t8].[sum:Émissions de CO2 par habitant (tonnes métriques):qk]' type-v2='color' w='10883' x='88569' y='986'>
              </zone>
              <zone h='9001' id='10' name='Feuille 7' pane-specification-id='3' param='[federated.1kt55fx0panubo123gu0g03052t8].[sum:Émissions de CO2 (kt):qk]' type-v2='color' w='10883' x='88569' y='9987'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
