{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#000000",
		"activityBar.border": "#03040e",
		"activityBar.foreground": "#0ae36fe5",
		"activityBar.inactiveForeground": "#4d4d4d",
		"activityBarBadge.background": "#85245edc",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#040616",
		"badge.foreground": "#3a3a3a",
		"breadcrumb.foreground": "#f8f8f8c2",
		"button.background": "#1f314867",
		"button.foreground": "#bdc3efde",
		"button.hoverBackground": "#21234d9a",
		"debugToolBar.background": "#040616",
		"descriptionForeground": "#ffffff",
		"diffEditor.insertedTextBackground": "#00e1ff3a",
		"diffEditor.removedTextBackground": "#ff196542",
		"dropdown.background": "#0c0d0e",
		"dropdown.border": "#ffffff10",
		"editor.background": "#000000",
		"editor.findMatchBackground": "#001068",
		"editor.findMatchHighlightBackground": "#001068",
		"editor.findRangeHighlightBackground": "#1b00cd4d",
		"editor.foreground": "#ffffff",
		"editor.hoverHighlightBackground": "#090122c9",
		"editor.inactiveSelectionBackground": "#02157e33",
		"editor.lineHighlightBackground": "#19018500",
		"editor.lineHighlightBorder": "#19018500",
		"editor.rangeHighlightBackground": "#ff000000",
		"editor.selectionBackground": "#043249",
		"editor.selectionHighlightBackground": "#022331f7",
		"editor.snippetTabstopHighlightBackground": "#003ee83b",
		"editor.wordHighlightBackground": "#03116300",
		"editor.wordHighlightStrongBackground": "#00106800",
		"editorBracketMatch.background": "#04104618",
		"editorBracketMatch.border": "#53062600",
		"editorCursor.foreground": "#ff00bf",
		"editorError.foreground": "#f90086",
		"editorGroup.border": "#0c0d0e30",
		"editorGroupHeader.tabsBackground": "#08070717",
		"editorGroupHeader.tabsBorder": "#000000ef",
		"editorGutter.addedBackground": "#00ff5570",
		"editorGutter.commentRangeForeground": "#008cff6e",
		"editorGutter.deletedBackground": "#ff000073",
		"editorGutter.modifiedBackground": "#ff00c84b",
		"editorHoverWidget.background": "#070316e5",
		"editorHoverWidget.border": "#0f04742c",
		"editorIndentGuide.activeBackground": "#ff0000",
		"editorIndentGuide.background": "#222222",
		"editorInfo.foreground": "#00a2ff5d",
		"editorLineNumber.activeForeground": "#00d4ff",
		"editorLineNumber.foreground": "#3d43695d",
		"editorLink.activeForeground": "#ffffff",
		"editorMarkerNavigation.background": "#ffffff05",
		"editorOverviewRuler.border": "#0c0d0e",
		"editorOverviewRuler.selectionHighlightForeground": "#001068",
		"editorSuggestWidget.background": "#070316e5",
		"editorSuggestWidget.border": "#0f0f0fce",
		"editorSuggestWidget.foreground": "#ffffff",
		"editorSuggestWidget.highlightForeground": "#ff0080",
		"editorSuggestWidget.selectedBackground": "#0a47704d",
		"editorWarning.foreground": "#00ffb33d",
		"editorWhitespace.foreground": "#ffffff10",
		"editorWidget.background": "#0c0d0e",
		"editorWidget.border": "#0f04742c",
		"errorForeground": "#f90086",
		"extensionButton.prominentBackground": "#44b6fc90",
		"extensionButton.prominentHoverBackground": "#44b6fc",
		"focusBorder": "#a237cc14",
		"foreground": "#ffffff",
		"gitDecoration.addedResourceForeground": "#1de4b2f8",
		"gitDecoration.conflictingResourceForeground": "#ff00d4",
		"gitDecoration.deletedResourceForeground": "#ee247855",
		"gitDecoration.ignoredResourceForeground": "#3a3a3a",
		"gitDecoration.modifiedResourceForeground": "#1d94e4",
		"gitDecoration.untrackedResourceForeground": "#5cfad8",
		"gitlens.trailingLineForegroundColor": "#2979ff",
		"input.background": "#040616",
		"input.border": "#f9008600",
		"input.foreground": "#ff00ae",
		"input.placeholderForeground": "#ffffff60",
		"inputOption.activeBorder": "#f90086",
		"inputValidation.errorBorder": "#f90086",
		"inputValidation.infoBorder": "#54d4ff",
		"inputValidation.warningBorder": "#fff900",
		"list.activeSelectionBackground": "#1e0d5f5b",
		"list.activeSelectionForeground": "#f90085f8",
		"list.errorForeground": "#ff007b",
		"list.focusBackground": "#5869d71f",
		"list.focusForeground": "#5a73be",
		"list.highlightForeground": "#2979ff",
		"list.hoverBackground": "#131d37b0",
		"list.hoverForeground": "#00ffdd",
		"list.inactiveFocusBackground": "#22246648",
		"list.inactiveSelectionBackground": "#222a5a3a",
		"list.inactiveSelectionForeground": "#4fb1cfef",
		"list.warningForeground": "#00ff7b",
		"notificationLink.foreground": "#2979ff",
		"panel.background": "#000000",
		"panel.border": "#040616",
		"panelTitle.activeBorder": "#00e5ff",
		"panelTitle.activeForeground": "#00e5ff",
		"panelTitle.inactiveForeground": "#ffffff",
		"peekView.border": "#5a73be41",
		"peekViewEditor.background": "#0e032c34",
		"peekViewEditor.matchHighlightBackground": "#001068",
		"peekViewEditorGutter.background": "#0d0f4b2d",
		"peekViewResult.background": "#0d0f4b2d",
		"peekViewResult.fileForeground": "#ffffff",
		"peekViewResult.matchHighlightBackground": "#001068",
		"peekViewResult.selectionBackground": "#0400ff1e",
		"peekViewTitle.background": "#00aeff1a",
		"peekViewTitleDescription.foreground": "#ffffff",
		"peekViewTitleLabel.foreground": "#5a73be",
		"pickerGroup.foreground": "#2979ff",
		"progressBar.background": "#ff000076",
		"scrollbar.shadow": "#0a0a0a00",
		"scrollbarSlider.activeBackground": "#5d00ff41",
		"scrollbarSlider.background": "#0e14268b",
		"scrollbarSlider.hoverBackground": "#0400ff56",
		"selection.background": "#ff00008a",
		"sideBar.background": "#000000",
		"sideBar.border": "#13151c21",
		"sideBar.dropBackground": "#ff0000",
		"sideBar.foreground": "#c7d3f6",
		"sideBarSectionHeader.background": "#000000",
		"sideBarSectionHeader.foreground": "#c8c6cf",
		"sideBarTitle.foreground": "#a7a49f",
		"statusBar.background": "#040616",
		"statusBar.border": "#0a0a0a60",
		"statusBar.debuggingBackground": "#f90086",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#777777",
		"statusBar.noFolderBackground": "#040616",
		"tab.activeBackground": "#000000",
		"tab.activeBorder": "#f90086",
		"tab.activeForeground": "#ffffff",
		"tab.border": "#040616",
		"tab.hoverBackground": "#19018534",
		"tab.inactiveBackground": "#000000",
		"tab.inactiveForeground": "#ffffff9a",
		"tab.unfocusedActiveBorder": "#9e008670",
		"tab.unfocusedActiveForeground": "#8a8b93",
		"tab.unfocusedHoverBackground": "#19018527",
		"tab.unfocusedInactiveForeground": "#4854c065",
		"terminal.ansiBlack": "#3a3a3a",
		"terminal.ansiBlue": "#54d4ff",
		"terminal.ansiBrightBlack": "#3a3a3a",
		"terminal.ansiBrightBlue": "#54d4ff",
		"terminal.ansiBrightCyan": "#54d4ff",
		"terminal.ansiBrightGreen": "#44b6fc",
		"terminal.ansiBrightMagenta": "#f90086",
		"terminal.ansiBrightRed": "#f9008690",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#fff900",
		"terminal.ansiCyan": "#54d4ff",
		"terminal.ansiGreen": "#44b6fc",
		"terminal.ansiMagenta": "#f90086",
		"terminal.ansiRed": "#f9008690",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiYellow": "#fff900",
		"terminal.background": "#000000",
		"terminal.border": "#040616",
		"terminal.selectionBackground": "#212c496e",
		"terminalCursor.foreground": "#db9f08d3",
		"textLink.activeForeground": "#ffffff",
		"textLink.foreground": "#2979ff",
		"titleBar.activeBackground": "#040616",
		"titleBar.activeForeground": "#ffffff",
		"titleBar.border": "#0a0a0a60",
		"titleBar.inactiveBackground": "#000000",
		"titleBar.inactiveForeground": "#3a3a3a",
		"widget.shadow": "#1b2a499d",
		//"actionBar.toggledBackground": "#a237cc08",
		//"activityBar.activeBorder": "#e406c6e5",
		//"activityBar.dropBorder": "#e406c6e5",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#cca700",
		//"activityWarningBadge.foreground": "#000000",
		//"banner.background": "#1e0d5f5b",
		//"banner.foreground": "#f90085f8",
		//"banner.iconForeground": "#00a2ff5d",
		//"breadcrumb.activeSelectionForeground": "#ffffff",
		//"breadcrumb.background": "#000000",
		//"breadcrumb.focusForeground": "#ffffff",
		//"breadcrumbPicker.background": "#0c0d0e",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#bdc3ef59",
		//"charts.blue": "#00a2ff5d",
		//"charts.foreground": "#ffffff",
		//"charts.green": "#89d185",
		//"charts.lines": "#ffffff80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f90086",
		//"charts.yellow": "#00ffb33d",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#ffffff",
		//"chat.requestBackground": "#0000009e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.background": "#0c0d0e",
		//"checkbox.border": "#ffffff10",
		//"checkbox.foreground": "#f0f0f0",
		//"checkbox.selectBackground": "#0c0d0e",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#ffffff4d",
		//"commandCenter.activeForeground": "#ffffff",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#ffffff33",
		//"commandCenter.debuggingBackground": "#f9008642",
		//"commandCenter.foreground": "#ffffff",
		//"commandCenter.inactiveBorder": "#3a3a3a40",
		//"commandCenter.inactiveForeground": "#3a3a3a",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#a237cc14",
		//"debugConsole.errorForeground": "#f90086",
		//"debugConsole.infoForeground": "#00a2ff5d",
		//"debugConsole.sourceForeground": "#ffffff",
		//"debugConsole.warningForeground": "#00ffb33d",
		//"debugConsoleInputIcon.foreground": "#ffffff",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#ffffff",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#000000",
		//"diffEditor.unchangedRegionForeground": "#ffffff",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#0432494d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#001068",
		//"editor.wordHighlightTextBackground": "#03116300",
		//"editorActionList.background": "#0c0d0e",
		//"editorActionList.focusBackground": "#1e0d5f5b",
		//"editorActionList.focusForeground": "#f90085f8",
		//"editorActionList.foreground": "#ffffff",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#a237cc02",
		//"editorCommentsWidget.rangeBackground": "#a237cc02",
		//"editorCommentsWidget.replyInputBackground": "#00aeff1a",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#a237cc14",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#0c0d0e",
		//"editorGroup.dropIntoPromptForeground": "#ffffff",
		//"editorGroupHeader.noTabsBackground": "#000000",
		//"editorGutter.background": "#000000",
		//"editorGutter.commentGlyphForeground": "#ffffff",
		//"editorGutter.commentUnresolvedGlyphForeground": "#ffffff",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#ffffff",
		//"editorHoverWidget.highlightForeground": "#2979ff",
		//"editorHoverWidget.statusBarBackground": "#09041ae5",
		//"editorIndentGuide.activeBackground1": "#ff0000",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#222222",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.background": "#0406161a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#0406161a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#0406161a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.background": "#f90086",
		//"editorMarkerNavigationError.headerBackground": "#f900861a",
		//"editorMarkerNavigationInfo.background": "#00a2ff5d",
		//"editorMarkerNavigationInfo.headerBackground": "#00a2ff09",
		//"editorMarkerNavigationWarning.background": "#00ffb33d",
		//"editorMarkerNavigationWarning.headerBackground": "#00ffb306",
		//"editorMultiCursor.primary.foreground": "#ff00bf",
		//"editorMultiCursor.secondary.foreground": "#ff00bf",
		//"editorOverviewRuler.addedForeground": "#00ff5543",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#008cff6e",
		//"editorOverviewRuler.commentUnresolvedForeground": "#008cff6e",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#ff000045",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#00a2ff5d",
		//"editorOverviewRuler.inlineChatInserted": "#00e1ff23",
		//"editorOverviewRuler.inlineChatRemoved": "#ff196528",
		//"editorOverviewRuler.modifiedForeground": "#ff00c82d",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.warningForeground": "#00ffb33d",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#001068",
		//"editorPane.background": "#000000",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#000000",
		//"editorStickyScroll.shadow": "#0a0a0a00",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#2979ff",
		//"editorSuggestWidget.selectedForeground": "#f90085f8",
		//"editorSuggestWidgetStatus.foreground": "#ffffff80",
		//"editorUnicodeHighlight.border": "#00ffb33d",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWatermark.foreground": "#ffffff99",
		//"editorWidget.foreground": "#ffffff",
		//"extensionBadge.remoteBackground": "#85245edc",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#1f314867",
		//"extensionButton.foreground": "#bdc3efde",
		//"extensionButton.hoverBackground": "#21234d9a",
		//"extensionButton.prominentForeground": "#bdc3efde",
		//"extensionButton.separator": "#bdc3ef59",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#2979ff",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
		//"gitlens.closedPullRequestIconColor": "#f85149",
		//"gitlens.decorations.addedForegroundColor": "#1de4b2f8",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#c7d3f6",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#c7d3f6",
		//"gitlens.decorations.copiedForegroundColor": "#73c991",
		//"gitlens.decorations.deletedForegroundColor": "#ee247855",
		//"gitlens.decorations.ignoredForegroundColor": "#3a3a3a",
		//"gitlens.decorations.modifiedForegroundColor": "#1d94e4",
		//"gitlens.decorations.renamedForegroundColor": "#73c991",
		//"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#c74e39",
		//"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
		//"gitlens.decorations.untrackedForegroundColor": "#5cfad8",
		//"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
		//"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
		//"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
		//"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
		//"gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
		//"gitlens.graphChangesColumnAddedColor": "#347d39",
		//"gitlens.graphChangesColumnDeletedColor": "#c93c37",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#05e617",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphMinimapMarkerPullRequestsColor": "#c76801",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
		//"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
		//"gitlens.graphScrollMarkerHeadColor": "#05e617",
		//"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphScrollMarkerPullRequestsColor": "#c76801",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphScrollMarkerStashesColor": "#b34db3",
		//"gitlens.graphScrollMarkerTagsColor": "#6b562e",
		//"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.launchpadIndicatorAttentionColor": "#d8af1b",
		//"gitlens.launchpadIndicatorAttentionHoverColor": "#d8af1b",
		//"gitlens.launchpadIndicatorBlockedColor": "#c74e39",
		//"gitlens.launchpadIndicatorBlockedHoverColor": "#c74e39",
		//"gitlens.launchpadIndicatorMergeableColor": "#3fb950",
		//"gitlens.launchpadIndicatorMergeableHoverColor": "#3fb950",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#a371f7",
		//"gitlens.openAutolinkedIssueIconColor": "#3fb950",
		//"gitlens.openPullRequestIconColor": "#3fb950",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#0c0d0e",
		//"inlineChat.border": "#0f04742c",
		//"inlineChat.foreground": "#ffffff",
		//"inlineChat.shadow": "#1b2a499d",
		//"inlineChatDiff.inserted": "#00e1ff1d",
		//"inlineChatDiff.removed": "#ff196521",
		//"inlineChatInput.background": "#040616",
		//"inlineChatInput.border": "#0f04742c",
		//"inlineChatInput.focusBorder": "#a237cc14",
		//"inlineChatInput.placeholderForeground": "#ffffff60",
		//"inputOption.activeBackground": "#a237cc08",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.warningBackground": "#352a05",
		//"interactive.activeCodeBorder": "#5a73be41",
		//"interactive.inactiveCodeBorder": "#222a5a3a",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#ffffff0a",
		//"keybindingTable.rowsBackground": "#ffffff0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.filterMatchBackground": "#001068",
		//"list.focusHighlightForeground": "#2979ff",
		//"list.focusOutline": "#a237cc14",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#0c0d0e",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#1b2a499d",
		//"menu.background": "#0c0d0e",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#1e0d5f5b",
		//"menu.selectionForeground": "#f90085f8",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#ffffff",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#00a2ff5d",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#00ffb33d",
		//"minimapGutter.addedBackground": "#00ff5570",
		//"minimapGutter.deletedBackground": "#ff000073",
		//"minimapGutter.modifiedBackground": "#ff00c84b",
		//"minimapSlider.activeBackground": "#5d00ff21",
		//"minimapSlider.background": "#0e142646",
		//"minimapSlider.hoverBackground": "#0400ff2b",
		//"multiDiffEditor.background": "#000000",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#222a5a3a",
		//"notebook.cellEditorBackground": "#000000",
		//"notebook.cellInsertionIndicator": "#a237cc14",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#000000",
		//"notebook.focusedCellBorder": "#a237cc14",
		//"notebook.focusedEditorBorder": "#a237cc14",
		//"notebook.inactiveFocusedCellBorder": "#222a5a3a",
		//"notebook.selectedCellBackground": "#222a5a3a",
		//"notebook.selectedCellBorder": "#222a5a3a",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#5d00ff41",
		//"notebookScrollbarSlider.background": "#0e14268b",
		//"notebookScrollbarSlider.hoverBackground": "#0400ff56",
		//"notebookStatusErrorIcon.foreground": "#f90086",
		//"notebookStatusRunningIcon.foreground": "#ffffff",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#101112",
		//"notifications.background": "#0c0d0e",
		//"notifications.border": "#101112",
		//"notifications.foreground": "#ffffff",
		//"notificationsErrorIcon.foreground": "#f90086",
		//"notificationsInfoIcon.foreground": "#00a2ff5d",
		//"notificationsWarningIcon.foreground": "#00ffb33d",
		//"panel.dropBorder": "#00e5ff",
		//"panelInput.border": "#f9008600",
		//"panelSection.border": "#040616",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#000000",
		//"panelStickyScroll.shadow": "#0a0a0a00",
		//"peekViewEditorStickyScroll.background": "#0e032c34",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"ports.iconRunningProcessForeground": "#85245edc",
		//"problemsErrorIcon.foreground": "#f90086",
		//"problemsInfoIcon.foreground": "#00a2ff5d",
		//"problemsWarningIcon.foreground": "#00ffb33d",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#040616",
		//"quickInput.background": "#0c0d0e",
		//"quickInput.foreground": "#ffffff",
		//"quickInputList.focusBackground": "#1e0d5f5b",
		//"quickInputList.focusForeground": "#f90085f8",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#a237cc08",
		//"radio.activeBorder": "#f90086",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"sash.hoverBorder": "#a237cc14",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#040616",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#ffffff",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#bdc3efde",
		//"scmGraph.historyItemRefColor": "#00a2ff5d",
		//"scmGraph.historyItemRemoteRefColor": "#b180d7",
		//"search.resultsInfoForeground": "#ffffffa6",
		//"searchEditor.findMatchBackground": "#001068a8",
		//"searchEditor.textInputBorder": "#f9008600",
		//"settings.checkboxBackground": "#0c0d0e",
		//"settings.checkboxBorder": "#ffffff10",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#0c0d0e",
		//"settings.dropdownBorder": "#ffffff10",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#0f04742c",
		//"settings.focusedRowBackground": "#131d376a",
		//"settings.focusedRowBorder": "#a237cc14",
		//"settings.headerBorder": "#040616",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#040616",
		//"settings.numberInputBorder": "#f9008600",
		//"settings.numberInputForeground": "#ff00ae",
		//"settings.rowHoverBackground": "#131d3735",
		//"settings.sashBorder": "#040616",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#040616",
		//"settings.textInputBorder": "#f9008600",
		//"settings.textInputForeground": "#ff00ae",
		//"sideBarStickyScroll.background": "#000000",
		//"sideBarStickyScroll.shadow": "#0a0a0a00",
		//"sideBarTitle.background": "#000000",
		//"sideBySideEditor.horizontalBorder": "#0c0d0e30",
		//"sideBySideEditor.verticalBorder": "#0c0d0e30",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBorder": "#0a0a0a60",
		//"statusBar.focusBorder": "#777777",
		//"statusBar.noFolderBorder": "#0a0a0a60",
		//"statusBar.noFolderForeground": "#777777",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#950050",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#777777",
		//"statusBarItem.focusBorder": "#777777",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#777777",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#ffffff",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#777777",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#777777",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#777777",
		//"statusBarItem.remoteBackground": "#85245edc",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#777777",
		//"statusBarItem.warningBackground": "#00996b3d",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#777777",
		//"symbolIcon.arrayForeground": "#ffffff",
		//"symbolIcon.booleanForeground": "#ffffff",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#ffffff",
		//"symbolIcon.constantForeground": "#ffffff",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#ffffff",
		//"symbolIcon.folderForeground": "#ffffff",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#ffffff",
		//"symbolIcon.keywordForeground": "#ffffff",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#ffffff",
		//"symbolIcon.namespaceForeground": "#ffffff",
		//"symbolIcon.nullForeground": "#ffffff",
		//"symbolIcon.numberForeground": "#ffffff",
		//"symbolIcon.objectForeground": "#ffffff",
		//"symbolIcon.operatorForeground": "#ffffff",
		//"symbolIcon.packageForeground": "#ffffff",
		//"symbolIcon.propertyForeground": "#ffffff",
		//"symbolIcon.referenceForeground": "#ffffff",
		//"symbolIcon.snippetForeground": "#ffffff",
		//"symbolIcon.stringForeground": "#ffffff",
		//"symbolIcon.structForeground": "#ffffff",
		//"symbolIcon.textForeground": "#ffffff",
		//"symbolIcon.typeParameterForeground": "#ffffff",
		//"symbolIcon.unitForeground": "#ffffff",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#ffffff",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.selectedBackground": "#000000",
		//"tab.selectedForeground": "#ffffff",
		//"tab.unfocusedActiveBackground": "#000000",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#000000",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#001068",
		//"terminal.findMatchHighlightBackground": "#001068",
		//"terminal.foreground": "#cccccc",
		//"terminal.hoverHighlightBackground": "#09012264",
		//"terminal.inactiveSelectionBackground": "#212c4937",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.tab.activeBorder": "#f90086",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#222a5a3a",
		//"terminalOverviewRuler.border": "#0c0d0e",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#040616",
		//"testing.coverCountBadgeForeground": "#3a3a3a",
		//"testing.coveredBackground": "#00e1ff3a",
		//"testing.coveredBorder": "#00e1ff2b",
		//"testing.coveredGutterBackground": "#00e1ff23",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.decorationForeground": "#f90086",
		//"testing.message.error.lineBackground": "#ff00001a",
		//"testing.message.info.decorationForeground": "#ffffff80",
		//"testing.messagePeekBorder": "#00a2ff5d",
		//"testing.messagePeekHeaderBackground": "#00a2ff09",
		//"testing.peekBorder": "#f90086",
		//"testing.peekHeaderBackground": "#f900861a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff196542",
		//"testing.uncoveredBorder": "#ff196531",
		//"testing.uncoveredBranchBackground": "#840c34",
		//"testing.uncoveredGutterBackground": "#ff196563",
		//"textBlockQuote.background": "#222222",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#ffffff0a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#040616",
		//"welcomePage.progress.foreground": "#2979ff",
		//"welcomePage.tileBackground": "#0c0d0e",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#0e1011",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"multiDiffEditor.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"sideBarActivityBarTop.border": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarStickyScroll.border": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "raw",
			"settings": {
				"foreground": "#54D4FF"
			}
		},
		{
			"scope": "settings",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#0B1015"
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#F2F3F5"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#82CBFF"
			}
		},
		{
			"scope": "variable.other",
			"settings": {
				"foreground": "#82CBFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "global",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#000000"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#D2945D"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#3D436951"
			}
		},
		{
			"scope": "comment.line.double-slash",
			"settings": {
				"foreground": "#3D436951"
			}
		},
		{
			"scope": [
				"comment",
				"comment storage.type",
				"comment variable",
				"comment support.variable",
				"comment support.class",
				"comment support.type",
				"comment entity.name.type",
				"comment entity.name.class",
				"comment keyword.operator",
				"comment: comment",
				"comment.line.double-slash",
				"comment entity.name.class",
				"comment entity.name.type",
				"comment keyword.operator",
				"comment storage.type",
				"comment support.class",
				"comment support.type",
				"comment support.variable",
				"comment variable",
				"Double-Slashed Comment"
			],
			"settings": {
				"foreground": "#1782FC52",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"storage"
			],
			"settings": {
				"foreground": "#F90086"
			}
		},
		{
			"scope": [
				"storage.type"
			],
			"settings": {
				"foreground": "#FFF900"
			}
		},
		{
			"scope": "quote",
			"settings": {
				"foreground": "#777777",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.section.array.begin.php",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.section.array.end.php",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "block.scope.end,block.scope.begin",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin",
				"punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#6DEE98F4"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#08FBCF"
			}
		},
		{
			"scope": "string.template meta.template.expression",
			"settings": {
				"foreground": "#D3423E"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.character.numeric"
			],
			"settings": {
				"foreground": "#FF9748"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#F7C66C"
			}
		},
		{
			"scope": [
				"string.regexp",
				"string.regexp keyword.other"
			],
			"settings": {
				"foreground": "#54D4FF"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#57B6C2"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#CB6CFE"
			}
		},
		{
			"scope": "punctuation.section.embedded, variable.interpolation",
			"settings": {
				"foreground": "#BE4F44"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#FF06B4"
			}
		},
		{
			"scope": [
				"keyword.operator.new"
			],
			"settings": {
				"foreground": "#F90086"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#FFF900"
			}
		},
		{
			"scope": "keyword.operator.expression.void",
			"settings": {
				"foreground": "#F8EC42"
			}
		},
		{
			"scope": [
				"meta.property-list.css meta.property-value.css variable.other.less",
				"meta.property-list.scss variable.scss",
				"meta.property-list.sass variable.sass",
				"keyword.operator.logical",
				"keyword.operator.arithmetic",
				"keyword.operator.bitwise",
				"keyword.operator.increment",
				"keyword.operator.ternary",
				"keyword.operator.comparison",
				"keyword.operator.assignment",
				"keyword.operator.operator",
				"keyword.operator.or.regexp",
				"punctuation.definintion.string",
				"punctuation"
			],
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#29C6FF"
			}
		},
		{
			"scope": "keyword.control.operator",
			"settings": {
				"foreground": "#29C6FF"
			}
		},
		{
			"scope": "keyword.operator.arithmetic, keyword.operator.comparison, keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.expression.is",
			"settings": {
				"foreground": "#29C6FF"
			}
		},
		{
			"scope": "keyword.operator.logical, keyword.operator.logical",
			"settings": {
				"foreground": "#29C6FF"
			}
		},
		{
			"scope": "keyword.operator.bitwise, keyword.operator.bitwise",
			"settings": {
				"foreground": "#29C6FF"
			}
		},
		{
			"scope": "control.elements, keyword.operator.less",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "object.comma",
			"settings": {
				"foreground": "#E23963B6"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#A6B2C0"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment",
				"keyword.operator.relational",
				"keyword.operator",
				"keyword.operator.bitwise",
				"keyword.operator.comparison",
				"keyword.operator.regexp"
			],
			"settings": {
				"foreground": "#F149AB"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag.html.embed.js"
			],
			"settings": {
				"foreground": "#FF9748"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag",
				"meta.tag"
			],
			"settings": {
				"foreground": "#29C6FF"
			}
		},
		{
			"scope": "entity.name.tag.custom",
			"settings": {
				"foreground": "#FFF900"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#FFF900"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#FAD430"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#F8EC42"
			}
		},
		{
			"scope": [
				"meta.attribute-selector.scss entity.other.attribute-name.attribute",
				"meta.attribute-selector.sass entity.other.attribute-name.attribute"
			],
			"settings": {
				"foreground": "#FF9C31"
			}
		},
		{
			"scope": "object",
			"settings": {
				"foreground": "#CCCCCC"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#06FBCF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class",
				"entity.name.class",
				"support.class"
			],
			"settings": {
				"foreground": "#7A6DEEF4"
			}
		},
		{
			"scope": "support.class, entity.name.type.class",
			"settings": {
				"foreground": "#F8EC42"
			}
		},
		{
			"scope": "entity.name.type.namespace",
			"settings": {
				"foreground": "#F8EC42"
			}
		},
		{
			"scope": "support.other.namespace.use.php,support.other.namespace.use-as.php,support.other.namespace.php",
			"settings": {
				"foreground": "#F8EC42"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"meta.class entity.name.type.class"
			],
			"settings": {
				"foreground": "#FFF900"
			}
		},
		{
			"scope": "entity.name.class.identifier.namespace.type",
			"settings": {
				"foreground": "#F8EC42"
			}
		},
		{
			"scope": "entity.name.class",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"foreground": "#FFF900"
			}
		},
		{
			"scope": [
				"support.function",
				"support.constant"
			],
			"settings": {
				"foreground": "#54D4FF"
			}
		},
		{
			"scope": "keyword.other.special-method",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#54D4FF"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#54D4FF"
			}
		},
		{
			"scope": "meta.function punctuation.separator.comma",
			"settings": {
				"foreground": "#E23963B6"
			}
		},
		{
			"scope": "function.brace",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "function.parameter",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "punctuation.definition.parameters",
			"settings": {
				"foreground": "#08FBCF"
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#29C6FF"
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "meta.function-call",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "meta.brace",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "meta.delimiter.period",
			"settings": {
				"foreground": "#F90086"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#F90086"
			}
		},
		{
			"scope": "meta.property-name",
			"settings": {
				"foreground": "#54D4FF"
			}
		},
		{
			"scope": "meta.tag",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"meta.cast"
			],
			"settings": {
				"foreground": "#E06806"
			}
		},
		{
			"scope": [
				"punctuation.separator",
				"meta.block",
				"meta.class"
			],
			"settings": {
				"foreground": "#FEEEE3"
			}
		},
		{
			"scope": "punctuation.definition.string",
			"settings": {
				"foreground": "#08FBCF"
			}
		},
		{
			"scope": "punctuation.section.embedded",
			"settings": {
				"foreground": "#D3423E"
			}
		},
		{
			"scope": [
				"punctuation.terminator.expression",
				"punctuation.definition.arguments",
				"punctuation.definition.array",
				"punctuation.section.array",
				"meta.array"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.list.begin",
				"punctuation.definition.list.end",
				"punctuation.separator.arguments",
				"punctuation.definition.list"
			],
			"settings": {
				"foreground": "#08FBCF"
			}
		},
		{
			"scope": "punctuation.terminator",
			"settings": {
				"foreground": "#FAFAF9"
			}
		},
		{
			"scope": "punctuation.definition.string.begin,punctuation.definition.string.end",
			"settings": {
				"foreground": "#98C378"
			}
		},
		{
			"scope": "constant.language.boolean",
			"settings": {
				"foreground": "#F90086"
			}
		},
		{
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#54D4FF"
			}
		},
		{
			"scope": "support.constant.math",
			"settings": {
				"foreground": "#FFF900"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#FF9C31"
			}
		},
		{
			"scope": "constant.other.color.rgb-value punctuation.definition.constant",
			"settings": {
				"foreground": "#FF9C31"
			}
		},
		{
			"scope": [
				"support.constant",
				"keyword.other.special-method",
				"keyword.other.new"
			],
			"settings": {
				"foreground": "#29C6FF"
			}
		},
		{
			"scope": [
				"constant.language",
				"punctuation.definition.constant",
				"variable.other.constant"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "punctuation.definition.constant",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#57B6C2"
			}
		},
		{
			"scope": "support.constant.meta.property-value",
			"settings": {
				"foreground": "#29C6FF"
			}
		},
		{
			"scope": "support.variable.dom",
			"settings": {
				"foreground": "#FFF900"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.constant.vendored.property-value",
				"support.type.property-name",
				"meta.property-list entity.name.tag"
			],
			"settings": {
				"foreground": "#54D4FF"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#29C6FF"
			}
		},
		{
			"scope": "support.variable.property",
			"settings": {
				"foreground": "#29C6FF"
			}
		},
		{
			"scope": [
				"support.function",
				"entity.name.function"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "support.constant.property-value",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "support.constant.font-name",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"variable.instance",
				"variable.other.instance",
				"variable.readwrite.instance",
				"variable.other.readwrite.instance"
			],
			"settings": {
				"foreground": "#F90086"
			}
		},
		{
			"scope": [
				"variable.other.property",
				"variable.other.object.property"
			],
			"settings": {
				"foreground": "#29C6FF"
			}
		},
		{
			"scope": "variable.function",
			"settings": {
				"foreground": "#54D4FF"
			}
		},
		{
			"scope": "variable.interpolation",
			"settings": {
				"foreground": "#EC5F67"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#F90086"
			}
		},
		{
			"scope": "markup.inserted.diff",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": "markup.deleted.diff",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#020E14",
				"background": "#FF9C31"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#8BD649"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#EC5F67"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#D27B53"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#747369"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#E05252"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#E05252"
			}
		},
		{
			"scope": "keyword.operator.error-control.php",
			"settings": {
				"foreground": "#CB6CFE"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#FF2C83"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#D3423E"
			}
		},
		{
			"scope": "constant.language.null",
			"settings": {
				"foreground": "#F90086"
			}
		},
		{
			"scope": "string.template punctuation.definition.string",
			"settings": {
				"foreground": "#66FF00"
			}
		},
		{
			"scope": [
				"markup.list.numbered",
				"markup.list.numbered.markdown"
			],
			"settings": {
				"foreground": "#AADCF8"
			}
		},
		{
			"scope": "beginning.punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#A3A3A3",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inline.raw.markdown",
			"settings": {
				"foreground": "#54D4FF"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.markdown",
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"meta.link.inline.markdown punctuation.definition.string"
			],
			"settings": {
				"foreground": "#54D4FF"
			}
		},
		{
			"scope": [
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#F90086"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.definition.string.begin.markdown,punctuation.definition.string.end.markdown,punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown, markup.underline.link.image.markdown",
			"settings": {
				"foreground": "#CB6CFE"
			}
		},
		{
			"scope": [
				"markup.underline.link.markdown",
				"markup.underline.link.image.markdown"
			],
			"settings": {
				"foreground": "#F90086"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown",
				"string.other.link.description.markdown"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "markup.bold, punctuation.definition.bold, punctuation.definition.bold.markdown, bold, markup.bold.markdown",
			"settings": {
				"foreground": "#F78C6C",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "italic, markup.italic, punctuation.definition.italic, markup.italic.markdown, emphasis md",
			"settings": {
				"foreground": "#F90086",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#FB467B",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.heading.markdown",
			"settings": {
				"foreground": "#E7BFDF"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "markup.heading punctuation.definition.heading, entity.name.section",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "variable.assignment.coffee",
			"settings": {
				"foreground": "#29C6FF"
			}
		},
		{
			"scope": "variable.parameter.function.coffee",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "variable.assignment.coffee",
			"settings": {
				"foreground": "#29C6FF"
			}
		},
		{
			"scope": "entity.name.variable.local.cs",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "variable.other.readwrite.cs",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"entity.name.type.class.cs",
				"storage.type.cs"
			],
			"settings": {
				"foreground": "#87E1FF"
			}
		},
		{
			"scope": "entity.name.type.namespace.cs",
			"settings": {
				"foreground": "#E4B5B5"
			}
		},
		{
			"scope": "meta.function.c",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "keyword.control.cpp",
			"settings": {
				"foreground": "#F8EC42"
			}
		},
		{
			"scope": "punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c",
			"settings": {
				"foreground": "#CB6CFE"
			}
		},
		{
			"scope": "punctuation.separator.delimiter.c",
			"settings": {
				"foreground": "#97A7C8"
			}
		},
		{
			"scope": "support.type.posix-reserved.c",
			"settings": {
				"foreground": "#57ADB8"
			}
		},
		{
			"scope": "keyword.operator.sizeof.c",
			"settings": {
				"foreground": "#CB6CFE"
			}
		},
		{
			"scope": [
				"entity.name.tag.wildcard.css",
				"entity.name.tag.wildcard.less",
				"entity.name.tag.wildcard.scss",
				"entity.name.tag.wildcard.sass"
			],
			"settings": {
				"foreground": "#F90086"
			}
		},
		{
			"scope": "meta.property-list entity.name.tag.reference",
			"settings": {
				"foreground": "#F90086"
			}
		},
		{
			"scope": [
				"source.elixir support.type.elixir",
				"source.elixir meta.module.elixir entity.name.class.elixir"
			],
			"settings": {
				"foreground": "#54D4FF"
			}
		},
		{
			"scope": "source.elixir entity.name.function",
			"settings": {
				"foreground": "#FFF900"
			}
		},
		{
			"scope": [
				"source.elixir constant.other.symbol.elixir",
				"source.elixir constant.other.keywords.elixir"
			],
			"settings": {
				"foreground": "#54D4FF"
			}
		},
		{
			"scope": "source.elixir punctuation.definition.string",
			"settings": {
				"foreground": "#54D4FF"
			}
		},
		{
			"scope": [
				"source.elixir variable.other.readwrite.module.elixir",
				"source.elixir variable.other.readwrite.module.elixir punctuation.definition.variable.elixir"
			],
			"settings": {
				"foreground": "#FFF900"
			}
		},
		{
			"scope": "source.elixir .punctuation.binary.elixir",
			"settings": {
				"foreground": "#F90086"
			}
		},
		{
			"scope": "source.go meta.function-call.go",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "meta.tag.sgml.doctype.html",
			"settings": {
				"foreground": "#F90086"
			}
		},
		{
			"scope": [
				"entity.name.tag.doctype",
				"meta.tag.sgml.doctype"
			],
			"settings": {
				"foreground": "#F90086"
			}
		},
		{
			"scope": [
				"entity.name.type.instance.jsdoc",
				"entity.name.type.instance.phpdoc"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"variable.other.jsdoc",
				"variable.other.phpdoc"
			],
			"settings": {
				"foreground": "#78CCF0"
			}
		},
		{
			"scope": "keyword.operator.heredoc.php,keyword.operator.nowdoc.php",
			"settings": {
				"foreground": "#CB6CFE"
			}
		},
		{
			"scope": "variable.other.ruby",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "constant.language.symbol.hashkey.ruby",
			"settings": {
				"foreground": "#020405"
			}
		},
		{
			"scope": "function.parameter.ruby, function.parameter.cs",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "meta.attribute-selector.less entity.other.attribute-name.attribute",
			"settings": {
				"foreground": "#FF9C31"
			}
		},
		{
			"scope": "entity.name.tag.less",
			"settings": {
				"foreground": "#F90086"
			}
		},
		{
			"scope": "keyword.other.unit.css",
			"settings": {
				"foreground": "#FFF900"
			}
		},
		{
			"scope": "constant.language.python",
			"settings": {
				"foreground": "#F90086"
			}
		},
		{
			"scope": "entity.name.function.decorator.python",
			"settings": {
				"foreground": "#FFF900"
			}
		},
		{
			"scope": [
				"variable.parameter.function.python",
				"meta.function-call.arguments.python"
			],
			"settings": {
				"foreground": "#B60DFC"
			}
		},
		{
			"scope": [
				"meta.function-call.python",
				"meta.function-call.generic.python"
			],
			"settings": {
				"foreground": "#CCCCCC"
			}
		},
		{
			"scope": "source.python variable.language.special",
			"settings": {
				"foreground": "#54D4FF"
			}
		},
		{
			"scope": "variable.parameter.function.language.python",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "support.type.python",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "keyword.operator.logical.python",
			"settings": {
				"foreground": "#CB6CFE"
			}
		},
		{
			"scope": "punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python,meta.function-call.arguments.python",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "meta.function.decorator.python",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "support.token.decorator.python,meta.function.decorator.identifier.python",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "punctuation.python",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "variable.parameter.function.python",
			"settings": {
				"foreground": "#D18C4E"
			}
		},
		{
			"scope": "meta.function-call.arguments.python",
			"settings": {
				"foreground": "#E06C60"
			}
		},
		{
			"scope": "meta.function-call.python",
			"settings": {
				"foreground": "#E06C60"
			}
		},
		{
			"scope": "keyword.operator.type.php",
			"settings": {
				"foreground": "#CB6CFE"
			}
		},
		{
			"scope": "invalid.illegal.non-null-typehinted.php",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "storage.type.php",
			"settings": {
				"foreground": "#F8EC42"
			}
		},
		{
			"scope": "meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "entity.name.goto-label.php,support.other.php",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "keyword.operator.regexp.php",
			"settings": {
				"foreground": "#CB6CFE"
			}
		},
		{
			"scope": "keyword.operator.comparison.php",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "punctuation.definition.variable.php",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "variable.other.php",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "support.class.php",
			"settings": {
				"foreground": "#FF9C31"
			}
		},
		{
			"scope": "variable.other.global.php",
			"settings": {
				"foreground": "#FFF900"
			}
		},
		{
			"scope": "variable.other.global.php punctuation.definition.variable",
			"settings": {
				"foreground": "#FFF900"
			}
		},
		{
			"scope": "meta.function-call.php punctuation",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"constant.numeric.css",
				"constant.character.numeric.css"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"keyword.other.unit.css"
			],
			"settings": {
				"foreground": "#FFF900"
			}
		},
		{
			"scope": "punctuation.separator.list.comma.css",
			"settings": {
				"foreground": "#E23963B6"
			}
		},
		{
			"scope": "punctuation.separator.key-value.css",
			"settings": {
				"foreground": "#FA6BFF"
			}
		},
		{
			"scope": "meta.attribute-selector.css entity.other.attribute-name.attribute",
			"settings": {
				"foreground": "#FF9C31"
			}
		},
		{
			"scope": "constant.other.color",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#FFF900"
			}
		},
		{
			"scope": "support.constant.property-value.scss,support.constant.property-value.css",
			"settings": {
				"foreground": "#6CB0FD"
			}
		},
		{
			"scope": [
				"variable.scss",
				"variable.sass",
				"variable.parameter.url.scss",
				"variable.parameter.url.sass"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"source.css.scss meta.at-rule variable",
				"source.css.sass meta.at-rule variable"
			],
			"settings": {
				"foreground": "#54D4FF"
			}
		},
		{
			"scope": [
				"source.css.scss meta.at-rule variable",
				"source.css.sass meta.at-rule variable"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"keyword.other.unit.scss",
				"keyword.other.unit.sass"
			],
			"settings": {
				"foreground": "#FFF900"
			}
		},
		{
			"scope": [
				"entity.name.tag.scss",
				"entity.name.tag.sass"
			],
			"settings": {
				"foreground": "#F90086"
			}
		},
		{
			"scope": "selector.sass",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "entity.name.tag.yaml",
			"settings": {
				"foreground": "#29C6FF"
			}
		},
		{
			"scope": "support.type.primitive.ts,support.type.builtin.ts",
			"settings": {
				"foreground": "#F8EC42"
			}
		},
		{
			"scope": [
				"variable.other.readwrite.ts",
				"variable.other.readwrite.tsx",
				"variable.other.object.ts",
				"variable.other.object.tsx",
				"variable.object.property.ts",
				"variable.object.property.tsx",
				"variable.other.ts",
				"variable.other.tsx",
				"variable.tsx",
				"variable.ts"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"entity.name.type.ts",
				"entity.name.type.tsx"
			],
			"settings": {
				"foreground": "#78CCF0"
			}
		},
		{
			"scope": [
				"variable.other.readwrite.alias.ts",
				"variable.other.readwrite.alias.tsx"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"support.class.node.ts",
				"support.class.node.tsx"
			],
			"settings": {
				"foreground": "#54D4FF"
			}
		},
		{
			"scope": [
				"meta.type.parameters.ts entity.name.type",
				"meta.type.parameters.tsx entity.name.type"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"meta.import.ts punctuation.definition.block",
				"meta.import.tsx punctuation.definition.block",
				"meta.export.ts punctuation.definition.block",
				"meta.export.tsx punctuation.definition.block"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"meta.decorator punctuation.decorator.ts",
				"meta.decorator punctuation.decorator.tsx"
			],
			"settings": {
				"foreground": "#54D4FF"
			}
		},
		{
			"scope": [
				"meta.jsx.children.tsx",
				"meta.tag.js meta.jsx.children.tsx"
			],
			"settings": {
				"foreground": "#54D4FF"
			}
		},
		{
			"scope": [
				"storage.type.js"
			],
			"settings": {
				"foreground": "#FF0088"
			}
		},
		{
			"scope": [
				"storage.modifier.js"
			],
			"settings": {
				"foreground": "#FF0088"
			}
		},
		{
			"scope": [
				"storage.modifier.import.js",
				"import.storage.js",
				"meta.import.js",
				"source.js"
			],
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "meta.definition.variable.name.js",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "token.variable.parameter.js",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"variable.other.object.js"
			],
			"settings": {
				"foreground": "#AFC3E7",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.accessor.js"
			],
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": [
				"keyword.operator.new.js"
			],
			"settings": {
				"foreground": "#FF0088"
			}
		},
		{
			"scope": [
				"meta.method.js",
				"keyword.other.special-method.js",
				"meta.function-call.generic.js",
				"meta.function-call.js",
				"function.parameter.js",
				"token.variable.parameter.js",
				"variable.parameter.js",
				"variable.parameter.function.js"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"meta.return-type.java"
			],
			"settings": {
				"foreground": "#FF0088"
			}
		},
		{
			"scope": "keyword.operator.logical.js,keyword.operator.logical.ts",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "keyword.operator.bitwise.js,keyword.operator.bitwise.ts",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "punctuation.separator.key-value.js,punctuation.separator.key-value.ts",
			"settings": {
				"foreground": "#97A7C8"
			}
		},
		{
			"scope": "entity.other.attribute-name.js,variable.parameter.js,variable.language.super.js,entity.other.attribute-name.ts,variable.parameter.ts,variable.language.super.ts,",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.function.js,support.function.console.js,entity.name.function.ts,support.function.console.ts",
			"settings": {
				"foreground": "#658EFD"
			}
		},
		{
			"scope": "support.type.object.console.js,support.type.object.console.ts",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "keyword.operator.js,keyword.operator.ts",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "keyword.operator.expression.instanceof.js,keyword.operator.expression.instanceof.ts,keyword.operator.new.js,keyword.operator.new.ts,keyword.operator.ternary.js,keyword.operator.ternary.ts",
			"settings": {
				"foreground": "#CB6CFE"
			}
		},
		{
			"scope": "support.module.node.js,support.type.object.module.js,support.module.node.js,support.module.node.ts,support.type.object.module.ts,support.module.node.ts",
			"settings": {
				"foreground": "#F8EC42"
			}
		},
		{
			"scope": "support.type.object.dom.js,support.type.object.dom.ts",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "support.variable.dom.js,support.variable.property.dom.js,support.variable.dom.ts,support.variable.property.dom.ts,",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "var.this.js,var.this.ts,variable.language.this.js,variable.language.this.ts",
			"settings": {
				"foreground": "#F8EC42",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword.operator.expression.typeof.js,keyword.operator.expression.typeof.ts",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"token.storage.js",
				"token.storage.ts"
			],
			"settings": {
				"foreground": "#CB6CFE"
			}
		},
		{
			"scope": "punctuation.definition.template-expression.begin.js,punctuation.definition.template-expression.end.js,punctuation.definition.template-expression.begin.ts,punctuation.definition.template-expression.end.ts",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": [
				"storage.type.ts"
			],
			"settings": {
				"foreground": "#FF0088"
			}
		},
		{
			"scope": [
				"storage.modifier.ts"
			],
			"settings": {
				"foreground": "#FF0088"
			}
		},
		{
			"scope": [
				"storage.modifier.import.ts",
				"import.storage.ts",
				"meta.import.ts",
				"source.ts"
			],
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "meta.definition.variable.name.ts",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "token.variable.parameter.ts",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"variable.other.object.ts"
			],
			"settings": {
				"foreground": "#AFC3E7",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": [
				"punctuation.accessor.ts"
			],
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": [
				"keyword.operator.new.ts"
			],
			"settings": {
				"foreground": "#FF0088"
			}
		},
		{
			"scope": [
				"meta.method.ts",
				"keyword.other.special-method.ts",
				"meta.function-call.generic.ts",
				"meta.function-call.ts",
				"function.parameter.ts",
				"token.variable.parameter.ts",
				"variable.parameter.ts",
				"variable.parameter.function.ts"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"meta.return-type.java"
			],
			"settings": {
				"foreground": "#FF0088"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#52B1FFF3"
			}
		},
		{
			"scope": "support.constant.json",
			"settings": {
				"foreground": "#52B1FFF3"
			}
		},
		{
			"scope": "meta.structure.dictionary.value.json string.quoted.double",
			"settings": {
				"foreground": "#30FFE3"
			}
		},
		{
			"scope": "string.quoted.double.json punctuation.definition.string.json",
			"settings": {
				"foreground": "#66FF00"
			}
		},
		{
			"scope": "meta.structure.dictionary.json meta.structure.dictionary.value constant.language",
			"settings": {
				"foreground": "#F90086"
			}
		},
		{
			"scope": "less rgb-value",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "rgb-value",
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": "inline-color-decoration rgb-value",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"variable.other.property.java",
				"variable.other.object.property.java"
			],
			"settings": {
				"foreground": "#29C6FF"
			}
		},
		{
			"scope": [
				"comment",
				"comment storage.type",
				"comment variable",
				"comment support.variable",
				"comment support.class",
				"comment support.type",
				"comment entity.name.type",
				"comment entity.name.class",
				"comment keyword.operator",
				"comment: comment",
				"comment.line.double-slash",
				"comment entity.name.class",
				"comment entity.name.type",
				"comment keyword.operator",
				"comment storage.type",
				"comment support.class",
				"comment support.type",
				"comment support.variable",
				"comment variable",
				"Double-Slashed Comment"
			],
			"settings": {
				"foreground": "#2D4E5C",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"token.storage.type.java",
				"storage.type.java",
				"storage.type.annotation.java",
				"storage.type.java",
				"meta.var.expr storage.type.java",
				"meta.class meta.method.declaration.java",
				"meta.var.expr.java",
				"storage.type.java"
			],
			"settings": {
				"foreground": "#F3E84E"
			}
		},
		{
			"scope": [
				"storage.type.annotation.java"
			],
			"settings": {
				"foreground": "#0FC9FC"
			}
		},
		{
			"scope": [
				"storage.modifier.java"
			],
			"settings": {
				"foreground": "#FF0088"
			}
		},
		{
			"scope": [
				"storage.modifier.import.java",
				"import.storage.java",
				"meta.import.java",
				"source.java"
			],
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "meta.definition.variable.name.java",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "token.variable.parameter.java",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"variable.other.object.java"
			],
			"settings": {
				"foreground": "#E0E4EB",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"keyword.operator.new.java"
			],
			"settings": {
				"foreground": "#FF0088"
			}
		},
		{
			"scope": [
				"punctuation.accessor.java"
			],
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "punctuation.separator.key-value.java",
			"settings": {
				"foreground": "#FA6BFF"
			}
		},
		{
			"scope": [
				"entity.name.function.java",
				"support.function.console.java"
			],
			"settings": {
				"foreground": "#658EFD"
			}
		},
		{
			"scope": [
				"meta.method.java",
				"keyword.other.special-method.java",
				"meta.function-call.generic.java",
				"meta.function-call.java",
				"function.parameter.java",
				"token.variable.parameter.java",
				"variable.parameter.java",
				"variable.parameter.function.java"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"meta.return-type.java"
			],
			"settings": {
				"foreground": "#FF0088"
			}
		},
		{
			"scope": "keyword.operator.logical.java",
			"settings": {
				"foreground": "#29C6FF"
			}
		},
		{
			"scope": "keyword.operator.bitwise.java",
			"settings": {
				"foreground": "#29C6FF"
			}
		},
		{
			"scope": "token.package.keyword",
			"settings": {
				"foreground": "#CB6CFE"
			}
		},
		{
			"scope": "token.package",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"meta.tag"
			],
			"settings": {
				"foreground": "#FF3086"
			}
		},
		{
			"scope": [
				"string.quoted"
			],
			"settings": {
				"foreground": "#30FFE3"
			}
		},
		{
			"scope": "entity.other.attribute-name.id.html",
			"settings": {
				"foreground": "#FFF900"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag.html"
			],
			"settings": {
				"foreground": "#29C6FF"
			}
		},
		{
			"scope": [
				"punctuation.accessor.html"
			],
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "Token Info Token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "Token Warn Token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "Token Error Token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "Token Debug Token",
			"settings": {
				"foreground": "#B267E6"
			}
		},
		{
			"scope": [
				"token.storage.type.swift",
				"storage.type.swift",
				"storage.type.annotation.swift",
				"storage.type.annotation.swift",
				"storage.type.swift",
				"meta.var.expr storage.type.swift",
				"meta.class meta.method.declaration.swift",
				"meta.var.expr.swift",
				"storage.type.swift"
			],
			"settings": {
				"foreground": "#F3E84E"
			}
		},
		{
			"scope": [
				"storage.modifier.swift"
			],
			"settings": {
				"foreground": "#FF0088"
			}
		},
		{
			"scope": [
				"storage.modifier.import.swift",
				"import.storage.swift",
				"meta.import.swift",
				"source.swift"
			],
			"settings": {
				"foreground": "#AFC3E7"
			}
		},
		{
			"scope": "meta.definition.variable.name.swift",
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "token.variable.parameter.swift",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"variable.other.object.swift"
			],
			"settings": {
				"foreground": "#AFC3E7",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": [
				"keyword.operator.new.swift"
			],
			"settings": {
				"foreground": "#FF0088"
			}
		},
		{
			"scope": [
				"punctuation.accessor.swift"
			],
			"settings": {
				"foreground": "#FB467B"
			}
		},
		{
			"scope": "punctuation.separator.key-value.swift",
			"settings": {
				"foreground": "#FA6BFF"
			}
		},
		{
			"scope": [
				"entity.name.function.swift",
				"support.function.console.swift"
			],
			"settings": {
				"foreground": "#658EFD"
			}
		},
		{
			"scope": [
				"meta.class.swift",
				"variable.other.object.swift",
				"meta.method.swift",
				"keyword.other.special-method.swift",
				"function.parameter.swift",
				"token.variable.parameter.swift",
				"variable.parameter.swift",
				"variable.parameter.function.swift"
			],
			"settings": {
				"foreground": "#00ABE4"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}